"""
Date: 08th May 2022 wednesday
Name: Bapatla sravan
File Desc: functions
"""

# def greet():
#     print('hello')                     #hello
# greet()

# def greet(a):
#     print('hello')                       #name_error
# greet(a)

# def greet(a):
#     print('hello')                       #hello
# greet(5)

# def r(x,y):
#  return x*y
# print(r(5,6))

# def greet():
#     print('hello')
# greet()                                  #hello
# greet()                                  #hello
# greet()                                  #hello

# def details(name,age):
#     print("hi "+"my name is"+" "+name+" "+"my age is "+str(age))   #hi my name is sravan my age is 25
# details('sravan',25)                                               #hi my name is sravan my age is 25
# details(name='sravan',age=25)

# def details(name,age):
#     print("hi "+"my name is"+" "+name+" "+"my age is "+str(age))     #hi my name is sravan my age is 25
# name=input("enter your name: ")
# age=input("enter your age: ")
# details(name,age)



# def r(x,y):
#     return x*y
# print(r(3,5))              #15

